{
  "name": "jays-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "build": "NODE_ENV=production next build && next export",
    "dev": "NODE_ENV=production next start",
    "next": "next"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "next": "^9.2.1",
    "next-images": "^1.3.0",
    "next-redux-wrapper": "^4.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-text-mask": "^5.4.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
