.locationsItems {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  @media screen and (max-width: 768px) {
    margin: 10px 0 40px 0;
  }
  @media screen and (max-width: 590px) {
    justify-content: center;
  }
}
.pointInfoWrapper {
  margin-top: 20px;
  margin-right: 35px;
  transition: all 0.9s;
  opacity: 1;
  cursor: pointer;
}
.pointInfoWrapper:hover {
  opacity: 0.4;
}
.pointImage {
  width: 200px;
  height: 200px;
  object-fit: cover;
  @media screen and (max-width: 1024px) {
    width: 200px;
    height: 200px;
  }
}
