.wrap-carousel {
  position: relative;
  width: calc(85vw - 35px);
  display: flex;
  justify-content: flex-end;
  @media screen and (max-width: 768px) {
    width: 100vw;
    height: 100vh;
  }
  display: flex;
  align-items: center;
  justify-content: center;
}
.carousel {
  position: absolute;
  top: 0;
  right: 0;
  width: 98%;
  height: calc(100vh - 130px);
  z-index: -1;
  @media screen and (max-width: 768px) {
    width: 100%;
    height: 100vh;
  }
}
.carousel-inner {
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.carousel-item {
  transition: transform 3s ease;
  width: 100%;
  height: 100%;
}

.slide-img {
  height: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.logo-mobile {
  position: absolute;
  bottom: 10px;
  right: 10px;
  display: none;
  width: 45px;
  @media screen and (max-width: 768px){
    display: block;
  }
}

.desctop-slider {
  display: block;
  @media screen and (max-width: 768px){
    display: none;
  }
}

.mobile-slider {
  display: none; 
  @media screen and (max-width: 768px){
    display: block;
  }
}