.wrap-rewards {
  width: calc(85vw - 50px);
  height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 768px){
    width: 100%;
  }
}
.title-rewards {
  font-size: 70px;
  text-align: center;
  margin-top: 10px;
}
.subtitle-rewards {
  text-align: center;
  width: 40%;
  @media screen and (max-width: 1150px){
    width: 65%;
  }
  @media screen and (max-width: 768px) {
    width: 80%;
  }
  @media screen and (max-width: 450px){
    font-size: 30px;
    width: 90%;
  }
}
#bonusesForm {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#phoneBonusesInput {
  width: 400px;
  min-height: 50px;
  outline: none;
  height: 50px;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  padding: 0px 50px;
  margin-top: 20px;
  font-size: 25px;
  @media screen and (max-width: 450px){
    width: 300px;
    font-size: 17px;
  }
}
.errorText {
  color: red;
  margin-bottom: 20px;
}
#get-balance-btn {
  width: 400px;
  min-height: 60px;
  padding: 10px;
  font-size: 25px;
  color: white;
  background-color: black;
  border: 2px solid black;
  border-radius: 2px;
  transition: all 0.4s;
  outline: none;
  @media screen and (max-width: 450px){
    width: 300px;
  }
}
#get-balance-btn:hover {
  color: black;
  background-color: white;
}
#get-balance-btn:disabled {
  opacity: 0.4;
}
.registration-link {
  margin-top: 20px;
  font-size: 20px;
  @media screen and (max-width: 340px){
    padding: 0px 20px;
    text-align: center;
  }
}

.bonusConditions-link {
  font-size: 20px;
  color: #007bff;
  cursor: pointer;
  text-align: center;
  &:hover {
    text-decoration: underline;
  }
}
