.wrap-contact {
  width: calc(85vw - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.wrapContactForm {
  width: 80%;
  margin: 50px auto 0px auto;
  display: flex;
  justify-content: center;
  @media screen and (max-width: 768px) {
    margin: 20px auto;
  }
  @media screen and (max-width: 500px) {
    margin: 0px auto;
  }
}
#contactForm {
  display: flex;
  flex-direction: column;
  width: 40%;
  @media screen and (max-width: 1500px) {
    width: 70%;
  }
  @media screen and (max-width: 1366px) {
    width: 55%;
  }
  @media screen and (max-width: 1000px) {
    width: 80%;
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.contact-form-label {
  margin-top: 40px;
  font-size: 20px;
  font-weight: 400;
  @media screen and (max-width: 600px) {
    margin-top: 20px;
  }
}
.contact-form-label:first-child {
  margin-top: 0px;
}
.contact-form-input {
  outline: none;
  height: 50px;
  padding: 0px 20px;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
}
#contact-form-message {
  outline: none;
  padding: 20px;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
}
#sendMessage {
  margin: 40px 0px;
  padding: 10px;
  font-size: 25px;
  color: white;
  background-color: black;
  border: 2px solid black;
  border-radius: 2px;
  transition: all 0.4s;
  outline: none;
}
#sendMessage:hover {
  color: black;
  background-color: white;
}
#sendMessage:disabled {
  opacity: 0.4;
}
.sendResult {
  text-align: center;
}

.page-section-tilte {
  @media screen and (max-width: 320px) {
    font-size: 30px;
  }
}