.wrapModal {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 1;
    z-index: 10;
}
.modal {
    max-width: 500px;
    width: 100%;
    max-height: 250px;
    position: relative;
    margin: 0;
    display: flex;
    flex-direction: column;
    padding: 10px 30px 30px 20px;
    background-color: white;
    @media screen and (max-width: 768px) {
        max-width: 90%;
    }
}
.headModal {
    display: flex;
    justify-content: space-between;
}
.titleModal {
    font-size: 30px;
    margin-top: 7px;
    @media screen and (max-width: 500px) {
        font-size: 20px;
    }
}
#closeModalBtn {
    position: absolute;
    top: 0px;
    right: 20px;
    cursor: pointer;
    font-size: 50px;
    transform: rotate(45deg);
    color: black;
    user-select: none;
    @media screen and (max-width: 500px) {
        font-size: 30px;
    }
}
.wrapModalInfo {
    display: flex;
    flex-direction: column;
}
.textModal {
    font-size: 25px;
}
.subTextModal {
    position: absolute;
    bottom: 0;
    right: 0;
    margin: 20px;
}