.wrap-registration {
  width: calc(85vw - 50px);
  display: flex;
  flex-direction: column;
  align-items: center;
  @media screen and (max-width: 768px){
      width: 100%;
  }
}
.title-registration {
  margin-top: 10px;
  font-size: 37px;
  @media screen and (max-width: 1000px) {
    font-size: 24px;
  }
  @media screen and (max-width: 500px) {
    font-size: 18px;
  }
  @media screen and (max-width: 320px) {
    font-size: 16px;
  }
}
#registrationForm {
  display: flex;
  flex-direction: column;
  width: 40%;
  margin-top: 40px;
  @media screen and (max-width: 1500px){
    width: 50%;
  }
  @media screen and (max-width: 1366px){
    width: 60%;
  }
  @media screen and (max-width: 600px){
    margin-top: 20px;
    width: 80%;
  }
}
label {
  margin: 0px;
}
.registration-input {
  outline: none;
  min-height: 50px;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  font-size: 20px;
  padding: 0px 15px;
  margin-bottom: 20px;
}

#birthdayInput {
  min-width: 100%;
  background-color: #ffffff;
}

#registerSubmitBtn {
  margin: 40px 0px 20px 0px;
  padding: 10px;
  font-size: 25px;
  color: white;
  background-color: black;
  border: 2px solid black;
  border-radius: 2px;
  transition: all 0.4s;
  outline: none;
  min-height: 60px;
  @media screen and (max-width: 768px){
    margin: 20px 0px 10px 0px;
  }
}
#registerSubmitBtn:hover {
  color: black;
  background-color: white;
}
#registerSubmitBtn:disabled {
  opacity: 0.4;
}
.rewards-link {
  font-size: 20px;
  text-align: center;
  @media screen and (max-width: 1366px){
    margin: 20px 0px;
  }
}
.phoneError {
  color: red;
}
input[type="date"]::-webkit-inner-spin-button,
input[type="date"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
}
