.wrap-locations {
  width: calc(85vw - 40px);
  @media screen and (max-width: 1280px) {
    width: calc(85vw - 50px);
  }
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.mapWrapper {
  width: 100%;
  height: 86vh;
  display: flex;
  justify-content: flex-end;
}
#map {
  width: 95%;
  height: 100%;
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}
.wrapperLocationsItems {
  margin-left: 5%;
  margin-top: 20px;
}
.titleLocation {
  font-size: 21px;
  letter-spacing: 2px;
}
.titleLocation:before {
  content: url("/img/before-jays-logo-mini-black.png");
  margin-right: 7px;
}
.titleSity {
  font-size: 16px;
  letter-spacing: 2px;
  margin-top: 11px;
}
.pointAddress {
  font-size: 14px;
}
.location-empty-block-for-wrap {
  width: 200px;
  margin-top: 20px;
  margin-right: 35px;
  @media screen and (max-width: 1024px) {
    width: 150px;
  }
}