{
  "name": "jays_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "mongodb": "^3.2.4",
    "mongoose": "^5.5.8",
    "mongoose-unique-validator": "^2.0.1",
    "multer": "^1.4.1",
    "nodemailer": "^6.4.2",
    "nodemon": "^1.19.1",
    "request": "^2.88.0"
  },
  "author": "",
  "license": "ISC"
}
