aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 35px;
  width: 15vw;
  z-index: 2;
  min-height: calc(100vh - 130px);
  @media screen and (max-width: 1200px){
    margin-left: 20px;
  }
  @media screen and (max-width: 768px) {
    display: none;
  }
}
nav {
  display: flex;
  flex-direction: column;
}

.nav-link {
  color: black;
  font-size: 80px;
  text-decoration: none;
  cursor: pointer;
  margin: 30px 0px;
  line-height: 1;
  text-transform: uppercase;
  padding: 0px;
  padding-bottom: 3px;
  &:hover {
    color: black;
    border-bottom: 3px solid #000;
    padding-bottom: 0px;
    // padding: 0px;
    // text-decoration: underline;
  }  
  @media screen and (max-width: 1700px){
    font-size: 70px;
  }
  @media screen and (max-width: 1500px){
    font-size: 60px;
  }
  @media screen and (max-width: 1366px){
    font-size: 58px;
  }
  @media screen and (max-width: 1300px){
    font-size: 50px;
  }
  @media screen and (max-width: 1100px){
    font-size: 40px;
  }
  @media screen and (max-width: 900px){
    font-size: 30px;
  }
}

.rights-text {
  @media screen and (max-width: 1366px){
    font-size: 15px;
  }
  @media screen and (max-width: 1300px){
    font-size: 12px;
  }
  @media screen and (max-width: 1100px){
    font-size: 11px;
  }
  @media screen and (max-width: 900px){
    font-size: 10px;
  }
}

.link-first {
  margin-top: 0px;
}